*{
    padding: 0;
    margin: 0;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    background-color: rgba(97, 97, 97, 0.5);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    width: 100%;
    height: fit-content;
    padding: 10px 20px;
    position: relative;
    position: fixed;
    z-index: 10;
}
.nav-links {
    display: flex;
    align-items: center;
    font-size: medium;
    gap: 10px;
    font-weight: 500;
    list-style: none;
    color: #fff;
    z-index: 10;
}
.nav-links li:hover{
    color: #BAB520;
    text-decoration: underline;
    cursor: pointer;
}
.logo{
    color: #fff;
    display: flex;
    font-family: "Irish Grover";
    font-weight: 400;
    font-style: normal;
    font-size: large;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: linear-gradient(to right, #3C2CC8, #A349BA, #BAB520);
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.burger{
    display: none;
    cursor: pointer;
    z-index: 11;
}
.burger div{
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
    transition: all 0.3s ease;
}

/*body style rules are here*/
a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}
a:hover{
    color: #ECFC07;
    text-decoration: underline;
    cursor: pointer;
}
p{
    padding: 5px;
}
.body_sections{
    display: grid;
    grid-template-rows: px px px px px ;
    grid-template-columns: 1fr 1fr 1fr;
}
/* landing page style rules are here*/
.landing_page{
    grid-row: 1/2;
    grid-column: 1/4;
    justify-content: center;
    align-items: center;
    height: 90vh;
}
.navigation-dots{
    position: absolute;
    width: 100%;
    left: 50%; 
    bottom: 15%;
    transform: translateX(-50%);
    text-align: center;
}
.dot{
    height: 20px;
    width: 20px;
    background: #fff;
    margin: 0 20px;
    border-radius:50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s;
}
.dot.active{
    background-color: #ECFC07
}

.register{
    background: linear-gradient(to right, #210CC6, #BDC90C);
    padding: 10px 20px;
    color: #fff;
    border: none;
    border-radius: 10px 0 10px 0;
    font-size: 1.2em;
    cursor: pointer;
    width: fit-content;
    transition: background 0.3s ease-out;
    position: relative;
    overflow: hidden;
}
.register::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: #BDC90C;
    transition: left 0.3s ease-out;
    border-radius: 10px 0 10px 0;
    z-index: -1;
}
.register:hover::before {
    left: 0;
}
.register:hover{
    color: #000;
    transform: translateX(0);
}
.get-started{
    position: absolute;  
    left: 50%; 
    bottom: 25%;
    transform: translateX(-50%);
}
.background-container{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.background{
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.bg1{
    background-image: url(photos/bg1.jpg);
}
.bg2{
    background-image:url(photos/bg2.jpg) ;
}
.bg3{
    background-image:url(photos/bg3.webp) ;
}
.text-content{
    position: absolute;
    top: -50vh;
    width: 100%;
    text-align: center;
    font-size: 2em;
    font-weight: 900;
    color: #fff;
    opacity: 0;
    transform: translateY(-100% );
    transition: opacity 1s ease-in-out, top 1s ease-in-out;
}
.text-content.show{
    top: 50vh;
    opacity: 1;
    animation: bounce 1s;
}

.text-content.hide{
    top: -50vh;
    opacity: 0;
}

/*ABout us style rules are here*/
.About_us{
    grid-row: 2/3;
    grid-column: 1/2;
    height: 100%;
    background-image:url(photos/About_us-img.jpg) ;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
}
.text-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #fff;
    font-size: medium;
    font-weight: normal;
    padding: 10px;
}
.header{
    display: flex;
    gap: 15px;
    font-size: x-large;
    font-weight: bold;
}
.about-speech{
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px;
    justify-content: start;
    flex-direction: column;
}
.about-us_card{
    display: flex;
    gap: 10px;
    padding: 5px;
    width: 100%;
    max-width: 300px;
    height: fit-content;
    color: #000;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    background: #c9c9c9;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-clip: border-box;
}
.about-us_card img{
    width: 40px;
    background-color: #fff;
    height: fit-content;
    padding: 5px;
    border-radius: 5px;
}
.about-us_card .text{
    font-size: small;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.about-us_card .text h4{
    font-size: large;
    font-weight: 500;
}

.color{
    color: #848b17;
    font-weight: 600;
}

/*our services style rules are here*/
.our_services{
    grid-row: 2/3;
    grid-column: 2/4;
    height: 100%;
    background-color: aqua;
    background-image:url(photos/bg1.jpg);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 10px;
    padding: 10px;
    font-size: medium;
    font-weight: 400;
}
.our-service_cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
}
.services_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 300px;
    background: rgba(192, 192, 192, 0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-clip: border-box;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 30px 20px;
    box-shadow: 10px #000;
}
.our-service_pricing{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.our-service_pricing img{
    width: 150px;
    height: 100px;
    border-radius: 10px;
    border: 2px solid #c0c0c0;
}
.service-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service-head{
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}
.service-head img{
    animation: zoomInOut 2s infinite;
}
.service-head p{
    font-size: x-large;
    font-weight: 700;
}
.our-service_text p{
    font-size: medium;
    font-weight: 400;
    display: flex;
    gap: 5px;
}
.our-service_text span{
    font-size: large;
    font-weight: 600;
    animation: zoomInOut 2s infinite;
}

/*get registered style rules are here*/
.get_registered{
    grid-row: 3/4;
    grid-column: 1/4;
    height: fit-content;
    padding: 10px;

    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 10px;
}
.black{
    color: black;
}
.get-started-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
}
.started-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    background: #c0c0c0;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-clip: border-box;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    box-shadow: 10px #000;
    gap: 10px;
    padding: 10px ;
    margin: 10px;
}
.Reg-sub-head{
    font-size: larger;
    font-weight: 700;
}
.sumary{
    justify-content: center;
    align-items: center;
    background: #ADD8E6;
    width: fit-content;
    border-radius: 20px;
    gap: 10px;
    padding: 10px;
    margin: 10px;
}
.build-site{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
}
.quality{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
}
.blue{
    color: #003366;
    font-weight: 600;
    font-size: large;
}

.consultation{
    width: fit-content;
    padding: 10px;
    border: none;
    box-shadow: 10px #000;
    background-color: #5699d8;
    color: #fff;
    transition: 0.5s ease-in-out;
    margin-top: 20px;
}
.consultation:hover{
    background-color: #184977;
}

/*testimonial style rules are here*/
.Testimonial{
    grid-row: 4/5;
    grid-column: 1/4;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
    padding: 20px;
}
.testimonia-speech{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.speech-header{
    background-color: #184977;
    padding: 5px 10px;
    border-radius: 10px;
    color: #fff;
}
.testimonia-speech p{
    font-size: medium;
    font-weight: 500;
}
.testmonies{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.testimony{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 300px;
    height: 250px;
    border-radius: 10px;
    background-color: #b5e4f5;
}
.testimony-talk{
    display: flex;
    width: 90%;
    height: 150px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 8px 8px 16px 0 #000;
    min-height: 100px;
    clip-path: polygon(
        0 0,
        100% 0,
        100% 85%,
        40% 85%,
        25% 100%,
        15% 85%,
        0 85%
    );
}

.testimony-talk p{
    font-size: small;
    font-weight: 300;
}

.testimony-profile{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.testimony-profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 5px #000;
}
.profile-photo{
    width: 60px;
    height: 60px;
    border: 1px solid #4F4F4F;
    border-radius: 50%;
}

/*Contact us style rules are here*/
.contact_us{
    grid-row: 5/6;
    grid-column: 1/4;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: none;
}
.contact-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    border-radius: 0 20px 0 20px;
    padding: 15px;
    gap: 10px;
    background-color: #b5e4f5;
    font-size: medium;
    font-weight: 400px;
    color: #000;
    background-clip: border-box;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 10px #000;
    position: relative;
    bottom: -50px;

}
.contact-card a:hover{
    color: #210CC6;
}
.contact-position{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: start;
}
.contact-details{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.contact-us_img{
    width: fit-content;
    padding: 8px;
    background-color: #fff;
    border-radius: 0 20px 0 20px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}
.contact-us_img img{
    width: 30px;
    height: 30px;
    animation: zoomInOut 2s infinite;
}
@keyframes zoomInOut {
    0% {
        transform: scale(1); /* Initial state */
    }
    50% {
        transform: scale(1.1); /* Zoom in */
        color: #333;
    }
    100% {
        transform: scale(1); /* Zoom out */
    }
}
.infor{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #1D177D, #3B216A, #532A5B);
    padding-bottom: 20px;
    padding-top: 100px;
}
.info-speech{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.infor-chat{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
}
.infor ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: start;
}
.infor ul li:hover{
    color: #BAB520;
    text-decoration: underline;
    cursor: pointer;
}
.infor form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.infor form input{
    width: 300px;
    padding: 10px;
    border: 1px solid #000;
    background: none;
}
.infor footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
}
.infor footer a:hover{
    color: #ECFC07;
}
.scroll-arrow{
    visibility: hidden;
}
.chat-now{
    font-size: 1rem;
    font-weight: 300px;
    cursor: pointer;
}
.chat-now:hover{
    font-weight: 500px;
    color: #ECFC07;
    text-decoration: underline;
}


/** style rules for sign up html file are here **/
.signup-section{
    color: #fff;
    background-image:url(photos/bg3.webp) ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: start;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.signup-section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: inherit;
    background-size: inherit;
    background-repeat: inherit;
    background-position: inherit;
    background: rgba(0, 0, 0, 0.5);
}
#signup-form{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 10px;
    padding: 20px;
    margin-top: 40px;
    z-index: 1;
}
#login-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 10px;
    padding: 20px;
    margin-top: 50px;
    z-index: 1;
}
.signup-section form a{
    color: #ECFC07;
}

.input-icon{
    position: relative;
    width: 100%;
}
.input-icon i{
    position: absolute;
    left: 5px;
    top: 35%;
    transform: translateY(-50%);
    color: #fff;
    background-color: #184977;
    padding: 6px;
    border-radius: 100%;
}
.input-icon input{
    width: 100%;
    padding: 10px 10px 10px 40px;
    box-sizing: border-box;
    margin-bottom: 15px;
    text-decoration: #000;
}
.terms{
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}
.links{
    text-decoration: none;
    color: #003366;
    font-weight: 500;
    font-size: large;
}
.links:hover{
    text-decoration: underline;
}


/** style rules for privacy policy **/
.privacy-policy{
    margin-top: 50px;
    height: 100%;
    width: 100vw;
    padding: 20px;
    line-height: 1.6;
    color: #333;
    color: #fff;
    background-image:url(photos/bg3.webp) ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.privacy-policy::before{
    position: absolute;
    left: 0;
    top: 0;
    
}

.privacy-policy h1 {
    text-align: center;
    color: #0056b3;
    margin-bottom: 20px;
}

.privacy-policy h2 {
    color: #0056b3;
    margin-top: 20px;
}

.privacy-policy p {
    margin-bottom: 10px;
}

.privacy-policy ul {
    list-style-type: disc;
    margin-left: 20px;
}

.privacy-policy ul li {
    margin-bottom: 10px;
}

.privacy-policy a {
    color: #0056b3;
    text-decoration: none;
}

.privacy-policy a:hover {
    text-decoration: underline;
}
.privacy_sign-up{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #210CC6;
    height: fit-content;
    margin-bottom: 20px;
    font-size: large;
    font-weight: 500px;
}
.privacy_sign-up:hover{
    text-decoration: underline;
}

/* max-width: 900px */
@media screen and (max-width: 1000px) {
    .body_sections{
        display: flex;
        flex-direction: column;
    }
    .About_us{
        padding: 20px ;
    }
    .over-flow-control{
        overflow-x: hidden;
        gap: 30px;
        -webkit-scrollbar {
            display: none; /* Safari and Chrome */
        }
    }
    .over-flow-control::-webkit-scrollbar {
        display: none;  /* Safari and Chrome */
        margin-left: 0;
    }
    .about-speech{
        flex-direction: row;
        align-self: start;
        align-items: center;
        justify-content: start;
        width: 100%;
        height: fit-content;
        padding: 10px;
    }
    .about-speech::-webkit-scrollbar{
        display: none;
    }
    .about-us_card{
        display: flex;
        gap: 10px;
        padding: 5px;
        min-width: 250px;
        max-width: 100%;
        height: 250px;
        cursor: pointer;
    }
    .about-us_card img{
        width: 30px;
    }
    .scroll-arrow{
        visibility: visible;
        position: absolute;
        font-size: 3rem;
        color: #848b17;
        cursor: pointer;
        animation: zoomInOut 2s infinite;
    }
    .scroll-arrow:hover{
        color: #000;
        animation-play-state: paused;
    }
    #scroll-left{
        left: 5px;
    }
    #scroll-right{
        right: 5px;
    }
}

/* max-width: 600px */
@media (max-width: 750px) {

    nav{
        justify-content: space-between;
    }
    .nav-links {
        flex-direction: column;
        gap: 20px;
        position: absolute;
        left: -100%;
        top: 48px;
        width: 100%;
        text-align: center;
        padding-bottom: 10px;
        border-radius: 0 0 20px 20px;
        background-color: rgba(51, 51, 51, 0.95);
        transition: transform 0.5s ease-in-out;
    }
    
    .nav-links li {
        letter-spacing: 1px;
        margin: 10px 0;
    }
    .nav-links.nav-active{
        transform: translateX(100%);
    }
    .nav-active ~ .content {
        filter: blur(5px);
        transition: filter 0.5s ease-in-out;
    }
    .burger{
        display: block;
    }
   .burger.toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
        background-color: #ECFC07;
    }

    .burger.toggle .line2 {
        background-color: #ECFC07;
        opacity: 0;
    }

    .burger.toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
        background-color: #ECFC07;
    }


    .About_us {
        padding: 10px;
    }

    .scroll-arrow {
        font-size: 2rem;
    }

    #scroll-left {
        left: 5px;
    }

    #scroll-right {
        right: 5px;
    }
        /*testimonial style rules are here*/
        .testmonies{
            flex-wrap: nowrap;
            padding: 10px;
            align-self: start;
            align-items: center;
            justify-content: start;
            width: 100%;
            height: fit-content;
        }
        .testimony{
            display: flex;
            gap: 5px;
            padding: 5px;
            min-width: 250px;
            max-width: 100%;
            height: 250px;
            cursor: pointer;
        }
        #testimony-scroll-left{
            left: 5px;
        }
        #testimony-scroll-right{
            right: 5px;
        }
    .privacy-policy {
        
        padding: 15px;
    }

    .privacy-policy h1 {
        font-size: 1.5em;
    }

    .privacy-policy h2 {
        font-size: 1.2em;
    }

    .privacy-policy p,
    .privacy-policy ul li {
        font-size: 0.9em;
    }

    .privacy-policy ul {
        margin-left: 15px;
    }
}

/* max-width: 400px */
@media (max-width: 400px) {

    .about-us_card{
        gap: 5px;
        padding: 5px;
        height: fit-content;

    }
    .about-us_card .text{
        font-size: smaller;
        font-weight: 300;
        gap: 5px;
    }
    .about-us_card .text h4{
        font-size: medium;
        font-weight: 500;
    }
    .scroll-arrow{
        visibility: visible;
        position: absolute;
        font-size: 2rem;
        color: #848b17;
        cursor: pointer;
        animation: zoomInOut 2s infinite;
    }
    .testmonies{
        padding: 5px;
        align-self: start;
        align-items: center;
        justify-content: start;
        width: 100%;
        height: fit-content;
    }
    .testimony{
        display: flex;
        gap: 5px;
        padding: 5px;
        min-width: 200px;
        max-width: 100%;
        height: fit-content;
        cursor: pointer;
    }
    .testimony-talk{
        height: fit-content;
        padding: 5px 5px 30px 5px;
        min-height: 100px;
    }
    
    .testimony-talk p{
        font-size: smaller;
        font-weight: 300;
    }

    .scroll-arrow {
        font-size: 1.5rem;
    }
    .services_card{
        gap: 10px;
        width: fit-content;
        padding: 10px;
    }
    .started-card{
        width: fit-content;
        gap: 5px;
        padding: 10px;
        margin: 5px;
    }
    .contact-card{
        width: 80%;
        border-radius: 0 20px 0 20px;
        padding: 10px;
        gap: 5px;
        font-weight: 400px;
       
    }
    .contact-us_img{
        padding: 5px;
        border-radius: 0 15px 0 15px;
    }
    .contact-us_img img{
        width: 30px;
        height: auto;
        animation: zoomInOut 2s infinite;
    }
    .infor{
        gap: 10px;
        padding-bottom: 20px;
        padding-top: 50px;
    }
    .privacy-policy h1 {
        font-size: 1.2em;
    }
    .privacy-policy h2 {
        font-size: 1em;
    }
    .privacy-policy p,
    .privacy-policy ul li {
        font-size: 0.8em;
    }
    .privacy-policy ul {
        margin-left: 10px;
    }
}

/* max-width: 200px */
@media (max-width: 350px) {
    .logo{
        font-size: medium;
    }
    nav{
        display: flex;
        justify-content: space-between;
        padding: 20px 5px;
    }
    .register{
        padding: 8px;
        font-size: medium;
        width: 120px;
    }
    .text-content{
        font-size: large;
        font-weight: 900;
    }
    .text-content.show{
        top: 40vh;
    }
    .dot{
        height: 15px;
        width: 15px;
        margin: 0 10px;
    }
    .about-us_card{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
        padding: 5px;
        width: 200px;
        max-width: 200px;
        height: fit-content;
    }
    .about-us_card img{
        width: 30px;
        height: fit-content;
        padding: 5px;
    }
    .about-us_card .text{
        font-size: smaller;
        font-weight: 300;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    .about-us_card .text h4{
        font-size: medium;
        font-weight: 500;
    }
    .consultation{
        padding: 5px;
        margin-top: 20px;
    }
    .Testimonial{
        gap: 5px;
        padding: 10px;
    }
    .speech-header{
        background-color: #184977;
        padding: 3px 8px;
        border-radius: 10px;
        color: #fff;
        font-size: medium;
    }
    .testmonies{
        padding: 10px;
        align-self: start;
        align-items: center;
        justify-content: start;
        width: 100%;
        height: fit-content;
    }
    .testimony{
        min-width: 150px;
    }
    .testimony-talk{
        padding: 5px 5px 35px 5px;
    }
    .contact-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        padding: 5px;
        gap: 5px;
        font-weight: 400px;
    }
    .contact-position{
        align-items: center;
    }
    .contact-us_img{
        border-radius: 0 15px 0 15px;
    }
    .contact-us_img img{
        width: 25px;
    }
    .contact-details{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 10px;
    }
    .contact-details p{
        font-size: small;
        font-weight: 600;
    }
    .infor{
        width: 100%;
        padding: 80px 8px 20px 8px;
    }
    .info-speech{
        gap: 20px;
        padding: 10px;
        font-size: medium;
        font-weight: normal;
    }
    .infor form input{
        width: 80%;
        padding: 5px 40px 5px 5px;
    }
    .infor-chat img{
        width: 40px;
    }
    /*sign up section*/
    .signup-section{
        padding: 10px;
        margin-top: 70px;
    }
}

@media (max-width: 250px){
    .infor footer a{
        position: relative;
        bottom: 0;
        right: 0;
    }
}